{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "CategoryConsumer": {
      "GroupId": "catalog-api-category",
      "Topic": "catalogadmin.catalog.Categories"
    }
  }
}
